<?xml version="1.0" encoding="ISO-8859-1"?>
            <VXA Version="1.0">
            <Simulator>
<Integration>
        <Integrator>0</Integrator>
            <DtFrac>0.9</DtFrac>
            </Integration>
            <Damping>
            <BondDampingZ>1</BondDampingZ>
            <ColDampingZ>0.8</ColDampingZ>
            <SlowDampingZ>1.7378e-05</SlowDampingZ>
            </Damping>
            <Collisions>
            <SelfColEnabled>1</SelfColEnabled>
            <ColSystem>3</ColSystem>
            <CollisionHorizon>2</CollisionHorizon>
            </Collisions>
            <Features>
            <MaxVelLimitEnabled>0</MaxVelLimitEnabled>
            <MaxVoxVelLimit>0.1</MaxVoxVelLimit>
            <BlendingEnabled>0</BlendingEnabled>
            <XMixRadius>0</XMixRadius>
            <YMixRadius>0</YMixRadius>
            <ZMixRadius>0</ZMixRadius>
            <BlendModel>0</BlendModel>
            <PolyExp>1</PolyExp>
            <VolumeEffectsEnabled>0</VolumeEffectsEnabled>
            </Features>
            <StopCondition>
            <StopConditionType>2</StopConditionType>
            <StopConditionValue>20</StopConditionValue>
            <InitCmTime>0</InitCmTime>
            </StopCondition>

            <UserData>
                <Data_0>0</Data_0>
                <Data_1>1</Data_1>
                <Data_2>2</Data_2>
            </UserData>
            
            <EquilibriumMode>
            <EquilibriumModeEnabled>0</EquilibriumModeEnabled>
            </EquilibriumMode>
            <GA>
            <WriteFitnessFile>1</WriteFitnessFile>
            <FitnessFileName>fitnessFiles/softbotsOutput--id_0.xml</FitnessFileName>
            <QhullTmpFile>qhullInput--id_0.txt</QhullTmpFile>
            <CurvaturesTmpFile>curvatures--id_0.txt</CurvaturesTmpFile>
            </GA>
            
            <SurfMesh>
            <CMesh>
                <DrawSmooth>1</DrawSmooth>
                <Vertices/>
                <Facets/>
                <Lines/>
            </CMesh>
            </SurfMesh>
            
        </Simulator>
        <Environment>
            <Boundary_Conditions>
            <NumBCs>0</NumBCs>
            </Boundary_Conditions>
            <Gravity>
            <GravEnabled>1</GravEnabled>
            <GravAcc>-9.81</GravAcc>
            <FloorEnabled>1</FloorEnabled>
            </Gravity>
            <Thermal>
            <TempEnabled>1</TempEnabled>
            <TempAmplitude>20</TempAmplitude>
            <TempBase>50</TempBase>
            <VaryTempEnabled>1</VaryTempEnabled>
            <TempPeriod>0.1</TempPeriod>
            </Thermal>
        </Environment>
<VXC Version="0.94">
            <Lattice>
            <Lattice_Dim>0.001</Lattice_Dim>
            <X_Dim_Adj>1</X_Dim_Adj>
            <Y_Dim_Adj>1</Y_Dim_Adj>
            <Z_Dim_Adj>1</Z_Dim_Adj>
            <X_Line_Offset>0</X_Line_Offset>
            <Y_Line_Offset>0</Y_Line_Offset>
            <X_Layer_Offset>0</X_Layer_Offset>
            <Y_Layer_Offset>0</Y_Layer_Offset>
            </Lattice>
            <Voxel>
            <Vox_Name>BOX</Vox_Name>
            <X_Squeeze>1</X_Squeeze>
            <Y_Squeeze>1</Y_Squeeze>
            <Z_Squeeze>1</Z_Squeeze>
            </Voxel>
            <Palette>
            <Material ID="1">
                <MatType>0</MatType>
                <Name>Default</Name>
                <Display>
                <Red>1</Red>
                <Green>1</Green>
                <Blue>0</Blue>
                <Alpha>1</Alpha>
                </Display>
                <Mechanical>
                <MatModel>0</MatModel>
                <Elastic_Mod>1e+09</Elastic_Mod>
                <Plastic_Mod>0</Plastic_Mod>
                <Yield_Stress>0</Yield_Stress>
                <FailModel>0</FailModel>
                <Fail_Stress>0</Fail_Stress>
                <Fail_Strain>0</Fail_Strain>
                <Density>1e+05</Density>
                <Poissons_Ratio>0.35</Poissons_Ratio>
                <CTE>0</CTE>
                <MaterialTempPhase>0</MaterialTempPhase>
                <uStatic>0</uStatic>
                <uDynamic>0</uDynamic>
                </Mechanical>
            </Material>
            <Material ID="2">
                <MatType>0</MatType>
                <Name>Active+</Name>
                <Display>
                <Red>0</Red>
                <Green>1</Green>
                <Blue>1</Blue>
                <Alpha>1</Alpha>
                </Display>
                <Mechanical>
                <MatModel>0</MatModel>
                <Elastic_Mod>1e+06</Elastic_Mod>
                <Plastic_Mod>0</Plastic_Mod>
                <Yield_Stress>0</Yield_Stress>
                <FailModel>0</FailModel>
                <Fail_Stress>0</Fail_Stress>
                <Fail_Strain>0</Fail_Strain>
                <Density>1e+06</Density>
                <Poissons_Ratio>0.35</Poissons_Ratio>
                <CTE>0.1</CTE>
                <MaterialTempPhase>0</MaterialTempPhase>
                <uStatic>0</uStatic>
                <uDynamic>0</uDynamic>
                </Mechanical>
            </Material>
            </Palette>
            <Structure Compression="ASCII_READABLE">
            <X_Voxels>19</X_Voxels>
            <Y_Voxels>6</Y_Voxels>
            <Z_Voxels>6</Z_Voxels>
            <Data>
                <Layer><![CDATA[000000000000000000012212212212212212211001001001001001001100100100100100100112212212212212212210000000000000000000]]></Layer>
                <Layer><![CDATA[122122122122122122110010010010010010010000000000000000000000000000000000000010010010010010010011221221221221221221]]></Layer>
                <Layer><![CDATA[100100100100100100100000000000000000000000000000000000000000000000000000000000000000000000000001001001001001001001]]></Layer>
                <Layer><![CDATA[100100100100100100100000000000000000000000000000000000000000000000000000000000000000000000000001001001001001001001]]></Layer>
                <Layer><![CDATA[122122122122122122110010010010010010010000000000000000000000000000000000000010010010010010010011221221221221221221]]></Layer>
                <Layer><![CDATA[000000000000000000012212212212212212211001001001001001001100100100100100100112212212212212212210000000000000000000]]></Layer>
            </Data>
<PhaseOffset>
<Layer><![CDATA[0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.5,0.5,0.0,0.5,0.5,0.0,0.5,0.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.5,0.5,0.0,0.5,0.5,0.0,0.5,0.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,]]></Layer>
<Layer><![CDATA[0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.5,0.5,0.0,0.5,0.5,0.0,0.5,0.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.5,0.5,0.0,0.5,0.5,0.0,0.5,0.5,0.0,]]></Layer>
<Layer><![CDATA[0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,]]></Layer>
<Layer><![CDATA[0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,]]></Layer>
<Layer><![CDATA[0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.5,0.5,0.0,0.5,0.5,0.0,0.5,0.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.5,0.5,0.0,0.5,0.5,0.0,0.5,0.5,0.0,]]></Layer>
<Layer><![CDATA[0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.5,0.5,0.0,0.5,0.5,0.0,0.5,0.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.5,0.5,0.0,0.5,0.5,0.0,0.5,0.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,]]></Layer>
</PhaseOffset>
<PeakTime>
<Layer><![CDATA[0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.3,0.3,0.0,0.3,0.3,0.0,0.3,0.3,0.0,0.3,0.3,0.0,0.3,0.3,0.0,0.3,0.3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.3,0.3,0.0,0.3,0.3,0.0,0.3,0.3,0.0,0.3,0.3,0.0,0.3,0.3,0.0,0.3,0.3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,]]></Layer>
<Layer><![CDATA[0.0,0.3,0.3,0.0,0.3,0.3,0.0,0.3,0.3,0.0,0.3,0.3,0.0,0.3,0.3,0.0,0.3,0.3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.3,0.3,0.0,0.3,0.3,0.0,0.3,0.3,0.0,0.3,0.3,0.0,0.3,0.3,0.0,0.3,0.3,0.0,]]></Layer>
<Layer><![CDATA[0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,]]></Layer>
<Layer><![CDATA[0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,]]></Layer>
<Layer><![CDATA[0.0,0.3,0.3,0.0,0.3,0.3,0.0,0.3,0.3,0.0,0.3,0.3,0.0,0.3,0.3,0.0,0.3,0.3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.3,0.3,0.0,0.3,0.3,0.0,0.3,0.3,0.0,0.3,0.3,0.0,0.3,0.3,0.0,0.3,0.3,0.0,]]></Layer>
<Layer><![CDATA[0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.3,0.3,0.0,0.3,0.3,0.0,0.3,0.3,0.0,0.3,0.3,0.0,0.3,0.3,0.0,0.3,0.3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.3,0.3,0.0,0.3,0.3,0.0,0.3,0.3,0.0,0.3,0.3,0.0,0.3,0.3,0.0,0.3,0.3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,]]></Layer>
</PeakTime>
<PeakTime_negative>
<Layer><![CDATA[0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.3,0.3,0.0,0.3,0.3,0.0,0.3,0.3,0.0,0.3,0.3,0.0,0.3,0.3,0.0,0.3,0.3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.3,0.3,0.0,0.3,0.3,0.0,0.3,0.3,0.0,0.3,0.3,0.0,0.3,0.3,0.0,0.3,0.3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,]]></Layer>
<Layer><![CDATA[0.0,0.3,0.3,0.0,0.3,0.3,0.0,0.3,0.3,0.0,0.3,0.3,0.0,0.3,0.3,0.0,0.3,0.3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.3,0.3,0.0,0.3,0.3,0.0,0.3,0.3,0.0,0.3,0.3,0.0,0.3,0.3,0.0,0.3,0.3,0.0,]]></Layer>
<Layer><![CDATA[0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,]]></Layer>
<Layer><![CDATA[0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,]]></Layer>
<Layer><![CDATA[0.0,0.3,0.3,0.0,0.3,0.3,0.0,0.3,0.3,0.0,0.3,0.3,0.0,0.3,0.3,0.0,0.3,0.3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.3,0.3,0.0,0.3,0.3,0.0,0.3,0.3,0.0,0.3,0.3,0.0,0.3,0.3,0.0,0.3,0.3,0.0,]]></Layer>
<Layer><![CDATA[0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.3,0.3,0.0,0.3,0.3,0.0,0.3,0.3,0.0,0.3,0.3,0.0,0.3,0.3,0.0,0.3,0.3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.3,0.3,0.0,0.3,0.3,0.0,0.3,0.3,0.0,0.3,0.3,0.0,0.3,0.3,0.0,0.3,0.3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,]]></Layer>
</PeakTime_negative>
<Segment>
<Layer><![CDATA[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,1,2,2,1,2,2,1,2,2,1,2,2,1,2,2,1,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,1,2,2,1,2,2,1,2,2,1,2,2,1,2,2,1,2,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]]></Layer>
<Layer><![CDATA[1,2,2,1,2,2,1,2,2,1,2,2,1,2,2,1,2,2,1,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,1,2,2,1,2,2,1,2,2,1,2,2,1,2,2,1,2,2,1]]></Layer>
<Layer><![CDATA[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,1,2,2,1,2,2,1,2,2,1,2,2,1,2,2,1,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,1,2,2,1,2,2,1,2,2,1,2,2,1,2,2,1,2,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]]></Layer>
<Layer><![CDATA[1,2,2,1,2,2,1,2,2,1,2,2,1,2,2,1,2,2,1,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,1,2,2,1,2,2,1,2,2,1,2,2,1,2,2,1,2,2,1]]></Layer>
<Layer><![CDATA[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,1,2,2,1,2,2,1,2,2,1,2,2,1,2,2,1,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,1,2,2,1,2,2,1,2,2,1,2,2,1,2,2,1,2,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]]></Layer>
<Layer><![CDATA[1,2,2,1,2,2,1,2,2,1,2,2,1,2,2,1,2,2,1,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,1,2,2,1,2,2,1,2,2,1,2,2,1,2,2,1,2,2,1]]></Layer>
</Segment>
</Structure>
            </VXC>
            </VXA>